# GameTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gametrack/: App.java  MainActivity.java  usuario.java
app/src/main/java/com/example/gametrack/Activits/: MainActivity.java  UsuarioActivity.java
app/src/main/java/com/example/gametrack/activity/: DetalhesJogo.java  MainActivity.java  PesquisaJogo.java  UsuarioActivity.java
app/src/main/java/com/example/gametrack/adapter/: DiaAdapter.java  JogoAdapter.java  MetaAdapter.java
app/src/main/java/com/example/gametrack/dao/: MetaDao.java  UsuarioDao.java
app/src/main/java/com/example/gametrack/entidades/: Biblioteca.java  Jogo.java  Meta.java  Usuario.java
app/src/main/java/com/example/gametrack/fragments/: CadastrarMetaFragment.java  DetalhesFragment.java  DetalhesJogoFragment.java  DetalhesMetaFragment.java  FragmentPesquisar.java  HomeFragment.java  InicioFragment.java  MetasFragment.java  NovaMetaFragment.java  PesquisarFragment.java  UsuarioFragment.java
app/src/main/java/com/example/gametrack/interfaces/: iMeta.java  iUsuario.java
app/src/main/java/com/example/gametrack/service/: SincronizarBibliotecaSteamService.java  SteamService.java  SteamValidator.java
app/src/main/res/drawable/: background_button_gray.xml  background_button_red.xml  background_outlined.xml  background_status_em_andamento.xml  round_outlined_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_usuario.xml  detalhes_jogo.xml  dia_layout.xml  fragment_cadastrar_meta.xml  fragment_detalhes_jogo.xml  fragment_detalhes_meta.xml  fragment_home.xml  fragment_inicio.xml  fragment_meta.xml  fragment_nova_meta.xml  fragment_pesquisar.xml  fragment_usuario.xml  jogo_layout.xml  meta_layout.xml  pesquisa_jogo.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
