<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gametrack.fragments.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.gametrack.fragments.PesquisarFragment"
        android:label="fragment_pesquisar"
        tools:layout="@layout/fragment_pesquisar">
        <action
            android:id="@+id/action_nav_search_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gametrack.fragments.HomeFragment"
        android:label="InicioFragment">
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/novaMetaFragment"
        android:name="com.example.gametrack.fragments.CadastrarMetaFragment"
        android:label="NovaMetaFragment" />

    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.gametrack.fragments.DetalhesJogoFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detalhes_jogo">
        <action
            android:id="@+id/action_detalhesFragment_to_novaMetaFragment"
            app:destination="@id/novaMetaFragment" />
    </fragment>

</navigation>
