<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    app:layoutDescription="@xml/activity_usuario_scene">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/gallery_thumb"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/labelNome"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/labelNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/labelSteamId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steam ID
"
        app:layout_constraintStart_toStartOf="@+id/labelEmail"
        tools:layout_editor_absoluteY="125dp" />

</androidx.constraintlayout.widget.ConstraintLayout>