<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewTituloCriarMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Criar Nova Meta"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinnerTipoMeta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <!-- Tipo da Meta -->
        <Spinner
            android:id="@+id/spinnerTipoMeta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_outlined"
            android:popupBackground="#222222"
            app:layout_constraintBottom_toTopOf="@+id/editTextValorMeta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloCriarMeta" />


        <!-- Valor da Meta -->
        <EditText
            android:id="@+id/editTextValorMeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_outlined"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="12dp"
            android:hint="Valor da Meta (horas)"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/editTextDataLimite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTipoMeta" />

        <!-- Data Limite -->
        <EditText
            android:id="@+id/editTextDataLimite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_outlined"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="12dp"
            android:focusable="false"
            android:hint="Data Limite (DD/MM/AAAA)"
            android:inputType="date"
            android:padding="18dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/spinnerPrioridade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextValorMeta" />

        <!-- Prioridade -->
        <Spinner
            android:id="@+id/spinnerPrioridade"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/background_outlined"
            android:popupBackground="#333333"
            app:layout_constraintBottom_toTopOf="@+id/editTextObservacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDataLimite" />

        <!-- Observação -->
        <EditText
            android:id="@+id/editTextObservacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_outlined"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="12dp"
            android:gravity="top"
            android:hint="Observação (Opcional)"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="18dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btnSalvarMeta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPrioridade" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvarMeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Salvar Meta"
            android:textColor="@android:color/white"
            android:background="@drawable/background_button_red"
            android:drawablePadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextObservacao" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
